# 🔐 Gmail for OTP
EMAIL=Keganchia@gmail.com
EMAIL_PASS="smsh ddvy cemg uhci"

# 🔑 Google OAuth for Google Calendar
OAUTH_CLIENT_ID=40716618545-a858icdistr74ai3n04i5uulalitsumj.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:3000/oauth2callback